﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="css/chatPage.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="signalR/Hubs"></script>
    <script src="Scripts/chatClient.js"></script>
    <title>Chat page</title>
</head>
<body>
    <div id="chatsDiv" class="chatsDiv"></div>

    <input type="text" id="txtMyMessage" placeholder="Your message here"/>
    <button id="btnSendMessage">Send</button>
</body>
</html>
